{
  "name": "webpack_sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serv": "node static",
    "build": "webpack -w",
    "start": "webpack-dev-server"
  },
  "author": "gudvinga",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fontello-sass": "^0.1.0",
    "html-beautify-webpack-plugin": "^1.0.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.7.2",
    "node-static": "^0.7.10",
    "pug": "^2.0.3",
    "pug-loader": "https://github.com/pugjs/pug-loader/tarball/master",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "npm": "^5.8.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
